{
  "name": "@oyaprotocol/node-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test test/*.test.mjs",
    "smoke:local": "node scripts/smoke-local.mjs"
  },
  "dependencies": {
    "@oyaprotocol/ethereum": "file:../../packages/ethereum",
    "@oyaprotocol/ipfs": "file:../../packages/ipfs",
    "@oyaprotocol/messages": "file:../../packages/messages",
    "@oyaprotocol/utils": "file:../../packages/utils",
    "ethers": "6.17.0"
  }
}
